# ServerApp

./: CHANGELOG.md  LICENSE.txt  ServerApp.sln
.github/workflows/: dotnet-desktop.yml
ServerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoDBConnection.cs  ServerApp.csproj  ServerWindow.csproj  packages.config
ServerApp/DataHandler/: AssemblyLoader.cs  CollectionClassInfo.cs  DataBaseHandler.cs  DirectoryHandler.cs  JsonStructureHandler.cs  MongoStructureComparer.cs
ServerApp/NetCode/: GatewayServer.cs  ServerHandler.cs  TcpCommandHandler.cs  TcpServer.cs
ServerApp/Objects/: FileFormater.cs  MainGameObjects.cs
ServerApp/Properties/: Resources.Designer.cs
